# JiangH_Unity

JiangHKernel/: JiangHKernel.sln
JiangHKernel/Branch/: Branch.cs  Branch.csproj
JiangHKernel/Business/: Business.cs  Business.csproj
JiangHKernel/Component/: Component.csproj  ComponentBusinessEfficentProduct.cs  ComponentEfficentProduct.cs  ComponentPdtRecv.cs  ComponentPdtStorage.cs  ComponentProducter.cs
JiangHKernel/Date/: Date.cs  Date.csproj
JiangHKernel/Entity/: Entity.cs  Entity.csproj  EntityManager.cs
JiangHKernel/Facade/: Facade.cs  Facade.csproj  RunData.cs
JiangHKernel/GMSystem/: GMSystem.csproj  SystemBranchProductProcess.cs  SystemManager.cs  SystemRelationBranchBusiness.cs  SystemRelationBranchSociety.cs  SystemRelationPersonBranch.cs  SystemRelationPersonBusiness.cs  SystemRelationPersonSociety.cs
JiangHKernel/GUI/: Button.cs  Componet.cs  GUI.csproj  Scene.cs  Text.cs
JiangHKernel/Interface/: AbsRelation.cs  GMInterface.cs  IBranch.cs  IBusiness.cs  IComponent.cs  IDate.cs  IEntity.cs  IPerson.cs  IProduct.cs  ISociety.cs  Interface.csproj
JiangHKernel/Person/: Person.cs  Person.csproj
JiangHKernel/Relation/: RelationManager.cs  Relation_Branch_Business.cs  Relation_Branch_Society.cs  Relation_Person_Branch.cs  Relation_Person_Business.cs  Relation_Person_Society.cs
JiangHKernel/Society/: Society.cs  Society.csproj
JiangHKernel/XUnitText/: UnitTest1.cs  XUnitText.csproj
JiangHUnity/: .gitignore
JiangHUnity/Assets/Kernels/netstandard2.0/: Facade.deps.json
JiangHUnity/Assets/Scenes/: KernelAssembly.cs  MainScene.cs  MainScene.unity  ModManager.cs
JiangHUnity/Assets/StreamingAssets/Kernels/netstandard2.0/: Facade.deps.json
JiangHUnity/Assets/StreamingAssets/Mods/Core/dll/netstandard2.0/: Assembly.deps.json
JiangHUnity/Assets/StreamingAssets/Mods/Core/source/dll/: Assembly.csproj  MainScene.cs  Player.cs
JiangHUnity/Assets/StreamingAssets/Mods/Core/source/ui/: Core.fairy
JiangHUnity/Assets/StreamingAssets/Mods/Core/source/ui/assets/Package/: Button1.xml  Component1.xml  MainScene.xml  package.xml
JiangHUnity/Assets/StreamingAssets/Mods/Core/source/ui/settings/: Publish.json
JiangHUnity/Assets/StreamingAssets/Mods/Core/ui/: Package_fui.bytes
JiangHUnity/ProjectSettings/: ProjectSettings.asset
