<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JiangH</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>..\..\JiangHUnity\Assets\StreamingAssets\Kernels</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Branch\Branch.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Date\Date.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\GMSystem\GMSystem.csproj" />
    <ProjectReference Include="..\GUI\GUI.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
    <ProjectReference Include="..\Person\Person.csproj" />
    <ProjectReference Include="..\Relation\Relation.csproj" />
    <ProjectReference Include="..\Society\Society.csproj" />
  </ItemGroup>

</Project>
